body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff9f4;
  color: #3e2e2e;
  line-height: 1.7;
}

header.hero {
  background-color: #5c3c3c;
  color: #fff;
  padding: 60px 20px 40px;
  text-align: center;
}

header.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.2em;
  font-style: italic;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #4a322e;
  border-bottom: 2px solid #deb887;
  padding-bottom: 10px;
}

h3 {
  margin-top: 30px;
  color: #5a4035;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

blockquote {
  background: #f0eae3;
  border-left: 5px solid #b3926c;
  margin: 20px 0;
  padding: 15px 20px;
  font-style: italic;
}

a {
  color: #5c3c3c;
  font-weight: bold;
  text-decoration: none;
}

footer {
  text-align: center;
  background-color: #eee2d0;
  padding: 20px;
  font-size: 0.9em;
  color: #5a4035;
}
