<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asto Coffee</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="hero">
    <h1>Asto Coffee</h1>
    <p class="tagline">Taste The Purity on Every Each Sip</p>
  </header>

  <section class="about">
    <h2>Mengenal Asto Coffee</h2>
    <p>Kopi dari brand halal terdaftar dari merk Asto Coffee. Berdiri sejak 2018 di Temanggung, Jawa Tengah, Indonesia. Kopi kami berasal dari perkebunan dataran tinggi Sindoro Sumbing dan telah memiliki sertifikasi dari dinas kesehatan & halal resmi.</p>
  </section>

  <section class="catalog">
    <h2>Katalog Harga Kopi</h2>

    <div class="coffee-type">
      <h3>Arabica Edition</h3>
      <ul>
        <li>Arabica Honey – Rp. 35.000 - Rp. 350.000</li>
        <li>Arabica Wine – Rp. 40.000 - Rp. 400.000</li>
        <li>Arabica Natural – Rp. 38.000 - Rp. 380.000</li>
      </ul>
    </div>

    <div class="coffee-type">
      <h3>Robusta Edition</h3>
      <ul>
        <li>Robusta Honey – Rp. 22.000 - Rp. 250.000</li>
        <li>Robusta Semi Wash – Rp. 15.000 - Rp. 150.000</li>
        <li>Robusta Natural – Rp. 17.000 - Rp. 180.000</li>
      </ul>
    </div>
  </section>

  <section class="testimoni">
    <h2>Testimoni - Kata Kostumer</h2>
    <blockquote>“Kopinya enak, bener bener murni kopi.”</blockquote>
    <blockquote>“Langganan terus selama 2 tahun.”</blockquote>
  </section>

  <section class="contact">
    <h2>Kontak & Lokasi</h2>
    <p><a href="https://wa.me/6281290008278" target="_blank">Pesan Sekarang lewat WhatsApp</a></p>
    <p><a href="https://maps.app.goo.gl/GG9VMUsJj47Rz8zQ9" target="_blank">Lokasi Google Map</a></p>
    <p>Email: astocoffe10@gmail.com</p>
  </section>

  <footer>
    <p>Website di desain dan dikelola oleh Asto Coffee</p>
  </footer>
</body>
</html>
